Inject to epoch: 23
Inject to step: 1
Epoch: 23/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Inject worker: 0
Inject layer: basicblock_2_basic_1_conv2_grad_in
Shape for target layer is (1024, 10, 10, 128)
Position is (np.int64(31), np.int64(0), np.int64(7), np.int64(116)), Golden data is 0.0, inject data is 1.1210387714598537e-44
Epoch: 23/80, step: 1/49, loss: 2.83736, accuracy: 0.11914
Epoch: 23/80, step: 2/49, loss: 2.75152, accuracy: 0.10156
Epoch: 23/80, step: 3/49, loss: 2.70149, accuracy: 0.11328
Epoch: 23/80, step: 4/49, loss: 2.64839, accuracy: 0.12793
Epoch: 23/80, step: 5/49, loss: 2.56974, accuracy: 0.12793
