Inject to epoch: 4
Inject to step: 1
Epoch: 4/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Inject worker: 0
Inject layer: basicblock_3_basic_0_downsample
Shape for target layer is (1, 1, 128, 256)
Start injection at position (np.int64(0), np.int64(0), np.int64(104), np.int64(0))
End injection at position (np.int64(0), np.int64(0), np.int64(104), np.int64(63))
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(0)), Golden data is -0.04593098908662796, inject data is 5.390344849775925e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(1)), Golden data is 0.08700641244649887, inject data is 7.53445413673325e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(2)), Golden data is -0.10530850291252136, inject data is 9.723965799034701e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(3)), Golden data is 0.22366294264793396, inject data is 9.501483916661901e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(4)), Golden data is 0.13462045788764954, inject data is 9.318167091019007e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(5)), Golden data is -0.02106224000453949, inject data is 7.333469415040713e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(6)), Golden data is 0.0050152987241744995, inject data is 9.599277301941156e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(7)), Golden data is 0.18441841006278992, inject data is 9.624378617197893e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(8)), Golden data is -0.06684976816177368, inject data is 6.477960452083574e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(9)), Golden data is 0.24906878173351288, inject data is 8.907626433830326e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(10)), Golden data is -0.13927309215068817, inject data is 2.6301333515882864e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(11)), Golden data is -0.11709483712911606, inject data is 9.447040334181381e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(12)), Golden data is -0.0918043926358223, inject data is 7.851674881607213e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(13)), Golden data is -0.1048295795917511, inject data is 6.996346460212005e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(14)), Golden data is -0.12466508150100708, inject data is 2.2247470841742692e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(15)), Golden data is 0.21476396918296814, inject data is 4.076664979194941e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(16)), Golden data is -0.05214780196547508, inject data is 6.04756461506926e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(17)), Golden data is -0.12082702666521072, inject data is 3.374665096965367e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(18)), Golden data is 0.09683654457330704, inject data is 3.2158862128502995e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(19)), Golden data is -0.15892165899276733, inject data is 3.418004409603095e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(20)), Golden data is 0.054101038724184036, inject data is 2.1505516566190413e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(21)), Golden data is 0.17229333519935608, inject data is 1.0281679882960109e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(22)), Golden data is 0.0020733103156089783, inject data is 5.48536562458677e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(23)), Golden data is 0.14641332626342773, inject data is 7.56041775603745e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(24)), Golden data is -0.051552463322877884, inject data is 8.116021177621097e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(25)), Golden data is 0.07185883820056915, inject data is 5.2189983298243674e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(26)), Golden data is -0.05982380360364914, inject data is 8.552019980816178e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(27)), Golden data is -0.019210688769817352, inject data is 9.215472950865208e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(28)), Golden data is -0.1416960507631302, inject data is 6.167567401705882e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(29)), Golden data is -0.0631762146949768, inject data is 4.617834036954264e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(30)), Golden data is 0.19515855610370636, inject data is 3.1968156353881146e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(31)), Golden data is -0.09411333501338959, inject data is 6.951526921591168e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(32)), Golden data is 0.13850677013397217, inject data is 8.04937301257297e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(33)), Golden data is -0.12983465194702148, inject data is 1.227018289240053e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(34)), Golden data is 0.0663801059126854, inject data is 3.2809747446209626e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(35)), Golden data is 0.19457566738128662, inject data is 3.5261260541668666e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(36)), Golden data is -0.04899057373404503, inject data is 2.8343741814983085e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(37)), Golden data is -0.10598402470350266, inject data is 4.112036464309606e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(38)), Golden data is -0.15395019948482513, inject data is 9.369711644615872e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(39)), Golden data is -0.059822723269462585, inject data is 4.1076407851003885e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(40)), Golden data is -0.05083288252353668, inject data is 3.34438687422293e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(41)), Golden data is -0.1367345005273819, inject data is 3.589628559510868e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(42)), Golden data is 0.1747860312461853, inject data is 9.256964315102659e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(43)), Golden data is 0.08635522425174713, inject data is 3.2633795964331923e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(44)), Golden data is 0.04889700189232826, inject data is 8.84254913520158e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(45)), Golden data is -0.10660634934902191, inject data is 2.960507015587584e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(46)), Golden data is -0.03402432054281235, inject data is 8.010613512601804e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(47)), Golden data is -0.13872478902339935, inject data is 9.093685563609997e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(48)), Golden data is -0.05892866849899292, inject data is 1.845795180823283e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(49)), Golden data is 0.025891505181789398, inject data is 3.0366737314138016e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(50)), Golden data is -0.21227259933948517, inject data is 8.936393357315502e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(51)), Golden data is 0.08318082243204117, inject data is 8.053110560738904e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(52)), Golden data is 0.027824684977531433, inject data is 1.0672329799173706e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(53)), Golden data is 0.18384549021720886, inject data is 8.002876349344362e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(54)), Golden data is 0.16059726476669312, inject data is 1.4967997889189926e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(55)), Golden data is 0.011365048587322235, inject data is 5.845458622401198e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(56)), Golden data is 0.12215261161327362, inject data is 6.91445637516361e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(57)), Golden data is -0.0841379314661026, inject data is 4.934394847340239e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(58)), Golden data is 0.037227943539619446, inject data is 6.921902256874278e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(59)), Golden data is 0.06273416429758072, inject data is 7.725016451647697e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(60)), Golden data is -0.01819867640733719, inject data is 1.63126749679581e+16
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(61)), Golden data is -0.20725706219673157, inject data is 8.204466908083155e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(62)), Golden data is 0.0682545006275177, inject data is 6.092505063198378e+17
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(63)), Golden data is 0.16780157387256622, inject data is 7.035784102327415e+17
Epoch: 4/80, step: 1/49, loss: 32.43424, accuracy: 0.09180
Epoch: 4/80, step: 2/49, loss: 16.67776, accuracy: 0.08496
Epoch: 4/80, step: 3/49, loss: 8.40465, accuracy: 0.11426
Epoch: 4/80, step: 4/49, loss: 9.83133, accuracy: 0.09375
Epoch: 4/80, step: 5/49, loss: 5.39183, accuracy: 0.08984
Epoch: 4/80, step: 6/49, loss: 7.62024, accuracy: 0.09375
Epoch: 4/80, step: 7/49, loss: 3.43075, accuracy: 0.09375
Epoch: 4/80, step: 8/49, loss: 3.02135, accuracy: 0.09766
Epoch: 4/80, step: 9/49, loss: 2.70970, accuracy: 0.09473
Epoch: 4/80, step: 10/49, loss: 2.98316, accuracy: 0.10547
Epoch: 4/80, step: 11/49, loss: 2.66850, accuracy: 0.10938
Epoch: 4/80, step: 12/49, loss: 2.69250, accuracy: 0.10449
Epoch: 4/80, step: 13/49, loss: 2.48019, accuracy: 0.11914
Epoch: 4/80, step: 14/49, loss: 2.42463, accuracy: 0.10645
Epoch: 4/80, step: 15/49, loss: 2.43938, accuracy: 0.09863
Epoch: 4/80, step: 16/49, loss: 2.41438, accuracy: 0.09668
Epoch: 4/80, step: 17/49, loss: 2.44923, accuracy: 0.08398
Epoch: 4/80, step: 18/49, loss: 2.54978, accuracy: 0.10156
Epoch: 4/80, step: 19/49, loss: 2.34867, accuracy: 0.10156
Epoch: 4/80, step: 20/49, loss: 2.49159, accuracy: 0.09277
Epoch: 4/80, step: 21/49, loss: 2.39295, accuracy: 0.09668
Epoch: 4/80, step: 22/49, loss: 2.34227, accuracy: 0.11230
Epoch: 4/80, step: 23/49, loss: 2.37094, accuracy: 0.11230
Epoch: 4/80, step: 24/49, loss: 2.35887, accuracy: 0.10449
Epoch: 4/80, step: 25/49, loss: 2.33401, accuracy: 0.10156
Epoch: 4/80, step: 26/49, loss: 2.33022, accuracy: 0.11035
Epoch: 4/80, step: 27/49, loss: 2.44378, accuracy: 0.10645
Epoch: 4/80, step: 28/49, loss: 2.35160, accuracy: 0.11328
Epoch: 4/80, step: 29/49, loss: 2.35618, accuracy: 0.11523
Epoch: 4/80, step: 30/49, loss: 2.35383, accuracy: 0.10254
Epoch: 4/80, step: 31/49, loss: 2.37032, accuracy: 0.09863
Epoch: 4/80, step: 32/49, loss: 2.35306, accuracy: 0.10742
Epoch: 4/80, step: 33/49, loss: 2.36602, accuracy: 0.08887
Epoch: 4/80, step: 34/49, loss: 2.33368, accuracy: 0.09961
Epoch: 4/80, step: 35/49, loss: 2.32204, accuracy: 0.11328
Epoch: 4/80, step: 36/49, loss: 2.32785, accuracy: 0.10059
Epoch: 4/80, step: 37/49, loss: 2.37071, accuracy: 0.10742
Epoch: 4/80, step: 38/49, loss: 2.35402, accuracy: 0.10352
Epoch: 4/80, step: 39/49, loss: 2.34536, accuracy: 0.09570
Epoch: 4/80, step: 40/49, loss: 2.31067, accuracy: 0.07520
Epoch: 4/80, step: 41/49, loss: 2.30241, accuracy: 0.09766
Epoch: 4/80, step: 42/49, loss: 2.31160, accuracy: 0.10547
Epoch: 4/80, step: 43/49, loss: 2.31711, accuracy: 0.08984
Epoch: 4/80, step: 44/49, loss: 2.29754, accuracy: 0.09375
Epoch: 4/80, step: 45/49, loss: 2.33051, accuracy: 0.11621
Epoch: 4/80, step: 46/49, loss: 2.31679, accuracy: 0.09668
Epoch: 4/80, step: 47/49, loss: 2.32234, accuracy: 0.09375
Epoch: 4/80, step: 48/49, loss: 2.30150, accuracy: 0.10449
End of epoch: 4/80, train loss: 2.30150, train accuracy: 0.10449, valid loss: 2.30890, valid accuracy: 0.10700
Epoch: 5/80, step: 0/49, loss: 2.30549, accuracy: 0.10059
Epoch: 5/80, step: 1/49, loss: 2.30285, accuracy: 0.11816
Epoch: 5/80, step: 2/49, loss: 2.31650, accuracy: 0.09473
Epoch: 5/80, step: 3/49, loss: 2.31301, accuracy: 0.09180
Epoch: 5/80, step: 4/49, loss: 2.30614, accuracy: 0.10547
Epoch: 5/80, step: 5/49, loss: 2.29820, accuracy: 0.09180
Epoch: 5/80, step: 6/49, loss: 2.32281, accuracy: 0.10254
Epoch: 5/80, step: 7/49, loss: 2.30327, accuracy: 0.09473
Epoch: 5/80, step: 8/49, loss: 2.30286, accuracy: 0.09277
Epoch: 5/80, step: 9/49, loss: 2.29693, accuracy: 0.08984
Epoch: 5/80, step: 10/49, loss: 2.30281, accuracy: 0.10840
Epoch: 5/80, step: 11/49, loss: 2.29946, accuracy: 0.09375
Epoch: 5/80, step: 12/49, loss: 2.29780, accuracy: 0.08496
Epoch: 5/80, step: 13/49, loss: 2.29671, accuracy: 0.07910
Epoch: 5/80, step: 14/49, loss: 2.30680, accuracy: 0.09668
Epoch: 5/80, step: 15/49, loss: 2.32261, accuracy: 0.09668
Epoch: 5/80, step: 16/49, loss: 2.30595, accuracy: 0.10742
Epoch: 5/80, step: 17/49, loss: 2.30088, accuracy: 0.11621
Epoch: 5/80, step: 18/49, loss: 2.29892, accuracy: 0.10938
Epoch: 5/80, step: 19/49, loss: 2.30129, accuracy: 0.10449
Epoch: 5/80, step: 20/49, loss: 2.30172, accuracy: 0.10254
Epoch: 5/80, step: 21/49, loss: 2.30204, accuracy: 0.10156
Epoch: 5/80, step: 22/49, loss: 2.29597, accuracy: 0.12109
Epoch: 5/80, step: 23/49, loss: 2.30327, accuracy: 0.08594
Epoch: 5/80, step: 24/49, loss: 2.30054, accuracy: 0.11426
Epoch: 5/80, step: 25/49, loss: 2.30254, accuracy: 0.11523
Epoch: 5/80, step: 26/49, loss: 2.30446, accuracy: 0.11523
Epoch: 5/80, step: 27/49, loss: 2.29390, accuracy: 0.10840
Epoch: 5/80, step: 28/49, loss: 2.30250, accuracy: 0.09473
Epoch: 5/80, step: 29/49, loss: 2.29724, accuracy: 0.10352
Epoch: 5/80, step: 30/49, loss: 2.30302, accuracy: 0.09766
Epoch: 5/80, step: 31/49, loss: 2.30363, accuracy: 0.09375
Epoch: 5/80, step: 32/49, loss: 2.29499, accuracy: 0.08887
Epoch: 5/80, step: 33/49, loss: 2.29275, accuracy: 0.11621
Epoch: 5/80, step: 34/49, loss: 2.30923, accuracy: 0.10938
Epoch: 5/80, step: 35/49, loss: 2.30653, accuracy: 0.09375
Epoch: 5/80, step: 36/49, loss: 2.29925, accuracy: 0.09766
Epoch: 5/80, step: 37/49, loss: 2.30394, accuracy: 0.09375
Epoch: 5/80, step: 38/49, loss: 2.30033, accuracy: 0.11719
Epoch: 5/80, step: 39/49, loss: 2.29919, accuracy: 0.10742
Epoch: 5/80, step: 40/49, loss: 2.30055, accuracy: 0.10059
Epoch: 5/80, step: 41/49, loss: 2.30283, accuracy: 0.11035
Epoch: 5/80, step: 42/49, loss: 2.30071, accuracy: 0.11035
Epoch: 5/80, step: 43/49, loss: 2.29277, accuracy: 0.11133
Epoch: 5/80, step: 44/49, loss: 2.29538, accuracy: 0.10254
Epoch: 5/80, step: 45/49, loss: 2.29386, accuracy: 0.10645
Epoch: 5/80, step: 46/49, loss: 2.30173, accuracy: 0.10938
Epoch: 5/80, step: 47/49, loss: 2.30439, accuracy: 0.10059
Epoch: 5/80, step: 48/49, loss: 2.29470, accuracy: 0.08789
End of epoch: 5/80, train loss: 2.29470, train accuracy: 0.08789, valid loss: 2.24113, valid accuracy: 0.10880
Epoch: 6/80, step: 0/49, loss: 2.29554, accuracy: 0.10254
Epoch: 6/80, step: 1/49, loss: 2.28793, accuracy: 0.09766
Epoch: 6/80, step: 2/49, loss: 2.29165, accuracy: 0.11426
Epoch: 6/80, step: 3/49, loss: 2.29850, accuracy: 0.12305
Epoch: 6/80, step: 4/49, loss: 2.29572, accuracy: 0.12109
