Inject to epoch: 20
Inject to step: 1
Epoch: 20/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Inject worker: 0
Inject layer: basicblock_2_basic_1_conv1_grad_in
Shape for target layer is (3, 3, 128, 128)
Position is (np.int64(0), np.int64(0), np.int64(104), np.int64(46)), Golden data is 0.011476235464215279, inject data is 0.011598305776715279
Epoch: 20/80, step: 1/49, loss: 2.83736, accuracy: 0.11914
Epoch: 20/80, step: 2/49, loss: 2.75152, accuracy: 0.10156
Epoch: 20/80, step: 3/49, loss: 2.64272, accuracy: 0.11719
Epoch: 20/80, step: 4/49, loss: 2.66814, accuracy: 0.10352
Epoch: 20/80, step: 5/49, loss: 2.59126, accuracy: 0.11133
Epoch: 20/80, step: 6/49, loss: 2.50759, accuracy: 0.13867
