Inject to epoch: 9
Inject to step: 24
Epoch: 9/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Epoch: 9/80, step: 1/49, loss: 2.83573, accuracy: 0.11914
Epoch: 9/80, step: 2/49, loss: 2.76851, accuracy: 0.11426
Epoch: 9/80, step: 3/49, loss: 2.70629, accuracy: 0.10547
Epoch: 9/80, step: 4/49, loss: 2.64350, accuracy: 0.11230
Epoch: 9/80, step: 5/49, loss: 2.57972, accuracy: 0.11035
Epoch: 9/80, step: 6/49, loss: 2.53305, accuracy: 0.13477
Epoch: 9/80, step: 7/49, loss: 2.50545, accuracy: 0.13574
Epoch: 9/80, step: 8/49, loss: 2.43663, accuracy: 0.13867
Epoch: 9/80, step: 9/49, loss: 2.48146, accuracy: 0.13574
Epoch: 9/80, step: 10/49, loss: 2.45117, accuracy: 0.12500
Epoch: 9/80, step: 11/49, loss: 2.42425, accuracy: 0.12305
Epoch: 9/80, step: 12/49, loss: 2.45148, accuracy: 0.14062
Epoch: 9/80, step: 13/49, loss: 2.40735, accuracy: 0.13965
Epoch: 9/80, step: 14/49, loss: 2.35441, accuracy: 0.14941
Epoch: 9/80, step: 15/49, loss: 2.39586, accuracy: 0.16211
Epoch: 9/80, step: 16/49, loss: 2.36942, accuracy: 0.15137
Epoch: 9/80, step: 17/49, loss: 2.43374, accuracy: 0.13867
Epoch: 9/80, step: 18/49, loss: 2.33622, accuracy: 0.14648
Epoch: 9/80, step: 19/49, loss: 2.37256, accuracy: 0.15918
Epoch: 9/80, step: 20/49, loss: 2.35895, accuracy: 0.16016
Epoch: 9/80, step: 21/49, loss: 2.37095, accuracy: 0.15039
Epoch: 9/80, step: 22/49, loss: 2.35452, accuracy: 0.15625
Epoch: 9/80, step: 23/49, loss: 2.36007, accuracy: 0.16699
