Inject to epoch: 28
Inject to step: 1
Epoch: 28/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Inject worker: 0
Inject layer: basicblock_1_basic_1_conv2_grad_in
Shape for target layer is (3, 3, 64, 64)
Position is (np.int64(1), np.int64(0), np.int64(31), np.int64(28)), Golden data is -0.009217040613293648, inject data is -0.009705321863293648
Epoch: 28/80, step: 1/49, loss: 4.87397, accuracy: 0.09766
Epoch: 28/80, step: 2/49, loss: 2.69996, accuracy: 0.10742
Epoch: 28/80, step: 3/49, loss: 2.61430, accuracy: 0.11621
Epoch: 28/80, step: 4/49, loss: 2.43201, accuracy: 0.14844
Epoch: 28/80, step: 5/49, loss: 2.37957, accuracy: 0.16504
Epoch: 28/80, step: 6/49, loss: 2.36109, accuracy: 0.16699
Epoch: 28/80, step: 7/49, loss: 2.28892, accuracy: 0.19043
Epoch: 28/80, step: 8/49, loss: 2.29492, accuracy: 0.16504
Epoch: 28/80, step: 9/49, loss: 2.24372, accuracy: 0.18359
Epoch: 28/80, step: 10/49, loss: 2.21444, accuracy: 0.22168
Epoch: 28/80, step: 11/49, loss: 2.21048, accuracy: 0.18848
