Inject to epoch: 0
Inject to step: 2
Epoch: 0/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Weight corruption: 0.0000% (0 NaN, 0 Inf out of 11196042 total)
Epoch: 0/80, step: 1/49, loss: 3.90442, accuracy: 0.10107
Weight corruption: 0.0000% (0 NaN, 0 Inf out of 11196042 total)
Inject worker: 0
Inject layer: basicblock_3_basic_1_conv1
Shape for target layer is (1024, 4, 4, 256)
Start injection at position (np.int64(958), np.int64(2), np.int64(1), np.int64(5))
End injection at position (np.int64(958), np.int64(2), np.int64(1), np.int64(5))
Position is (np.int64(958), np.int64(2), np.int64(1), np.int64(5)), Golden data is 0.0, inject data is 1.7976931348623157e+308
POST-INJECTION: Weight corruption immediately after injection: 99.9691% (11192585 NaN, 1 Inf)
INJECTION ANALYSIS: Forward corruption plot saved to simulation_results/NaN/fwrd_resnet18_fwrd_inject_INPUT_basicblock_3_basic_1_conv1_corruption_20250730-101432.png
INJECTION ANALYSIS: Backward corruption plot saved to simulation_results/NaN/bkwd_resnet18_fwrd_inject_INPUT_basicblock_3_basic_1_conv1_corruption_20250730-101432.png
Epoch: 0/80, step: 2/49, loss: nan, accuracy: 0.09603
Weight corruption: 99.9691% (11192585 NaN, 1 Inf out of 11196042 total)
⚠️  WARNING: High weight corruption detected (99.9691%)!
Encounter NaN! Continuing training...!
Epoch: 0/80, step: 3/49, loss: nan, accuracy: 0.09692
Weight corruption: 100.0000% (11196042 NaN, 0 Inf out of 11196042 total)
⚠️  WARNING: High weight corruption detected (100.0000%)!
Encounter NaN! Continuing training...!
Epoch: 0/80, step: 4/49, loss: nan, accuracy: 0.09805
Weight corruption: 100.0000% (11196042 NaN, 0 Inf out of 11196042 total)
⚠️  WARNING: High weight corruption detected (100.0000%)!
Encounter NaN! Continuing training...!
Early exit after 5 steps in first epoch for layer sweep
