Inject to epoch: 0
Inject to step: 15
Epoch: 0/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Epoch: 0/80, step: 1/49, loss: 3.90442, accuracy: 0.10107
Epoch: 0/80, step: 2/49, loss: 3.49277, accuracy: 0.10710
Epoch: 0/80, step: 3/49, loss: 3.28343, accuracy: 0.10669
Epoch: 0/80, step: 4/49, loss: 3.12489, accuracy: 0.10840
Epoch: 0/80, step: 5/49, loss: 2.99648, accuracy: 0.11914
Epoch: 0/80, step: 6/49, loss: 2.91023, accuracy: 0.12584
Epoch: 0/80, step: 7/49, loss: 2.83083, accuracy: 0.13403
Epoch: 0/80, step: 8/49, loss: 2.77065, accuracy: 0.14041
Epoch: 0/80, step: 9/49, loss: 2.71978, accuracy: 0.14219
Epoch: 0/80, step: 10/49, loss: 2.67784, accuracy: 0.14586
Epoch: 0/80, step: 11/49, loss: 2.63364, accuracy: 0.15291
Epoch: 0/80, step: 12/49, loss: 2.59467, accuracy: 0.15865
Epoch: 0/80, step: 13/49, loss: 2.56575, accuracy: 0.16044
Epoch: 0/80, step: 14/49, loss: 2.53400, accuracy: 0.16432
Inject worker: 0
Inject layer: basicblock_4_basic_0_conv1
Shape for target layer is (1024, 4, 4, 256)
Start injection at position (np.int64(114), np.int64(2), np.int64(3), np.int64(65))
End injection at position (np.int64(114), np.int64(2), np.int64(3), np.int64(65))
Position is (np.int64(114), np.int64(2), np.int64(3), np.int64(65)), Golden data is 0.0, inject data is 1.7976931348623157e+308
Epoch: 0/80, step: 15/49, loss: nan, accuracy: 0.15985
Encounter NaN! Terminate training!
