Inject to epoch: 19
Inject to step: 1
Epoch: 19/80, step: 0/49, loss: 2.87175, accuracy: 0.10352
Inject worker: 1
Inject layer: basicblock_2_basic_0_conv2
Shape for target layer is (1024, 8, 8, 128)
Position is (107, 3, 3, 85), Golden data is -1.2515616416931152, inject data is 2.86871514043344e+24
Epoch: 19/80, step: 1/49, loss: 4.95084, accuracy: 0.09277
Epoch: 19/80, step: 2/49, loss: 2.71839, accuracy: 0.11523
Epoch: 19/80, step: 3/49, loss: 2.63246, accuracy: 0.11426
Epoch: 19/80, step: 4/49, loss: 2.43841, accuracy: 0.13965
Epoch: 19/80, step: 5/49, loss: 2.34339, accuracy: 0.18262
Epoch: 19/80, step: 6/49, loss: 2.39288, accuracy: 0.15527
Epoch: 19/80, step: 7/49, loss: 2.33299, accuracy: 0.15527
Epoch: 19/80, step: 8/49, loss: 2.25883, accuracy: 0.18652
Epoch: 19/80, step: 9/49, loss: 2.25120, accuracy: 0.17676
Epoch: 19/80, step: 10/49, loss: 2.17451, accuracy: 0.20410
Epoch: 19/80, step: 11/49, loss: 2.18676, accuracy: 0.22754
Epoch: 19/80, step: 12/49, loss: 2.18780, accuracy: 0.21289
Epoch: 19/80, step: 13/49, loss: 2.18075, accuracy: 0.21484
Epoch: 19/80, step: 14/49, loss: 2.08514, accuracy: 0.23535
Epoch: 19/80, step: 15/49, loss: 2.09324, accuracy: 0.20020
Epoch: 19/80, step: 16/49, loss: 2.10402, accuracy: 0.20898
Epoch: 19/80, step: 17/49, loss: 2.04212, accuracy: 0.22363
Epoch: 19/80, step: 18/49, loss: 2.06227, accuracy: 0.23633
Epoch: 19/80, step: 19/49, loss: 2.08337, accuracy: 0.21387
Epoch: 19/80, step: 20/49, loss: 2.02599, accuracy: 0.22559
Epoch: 19/80, step: 21/49, loss: 2.02050, accuracy: 0.22363
Epoch: 19/80, step: 22/49, loss: 1.96811, accuracy: 0.25586
Epoch: 19/80, step: 23/49, loss: 1.98246, accuracy: 0.25391
